{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom"],
    "outDir": "./release",
    "typeRoots": [
      "./node_modules/@types/",
      "./@types/"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@conf/*": ["conf/*"]
    }
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules"
  ]
}